apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: jenkins-ingress
  # The namespace here is the same name as the service an pod.
  namespace: jenkins
  annotations:
    # In some scenarios, the exposed URL in the backend service differs from the specified
    # path in the Ingress rule. Without a rewrite, any request will return 404.
    # Set the annotation to the path expected by the service.
    # i.e. we are redirecting to *.com/agent rather than *.com(.*)/agent.
    nginx.ingress.kubernetes.io/rewrite-target: /
# In the specifcation section we define the rules.
spec:
  rules:
    # Here we have just made up this host name and also not specified anywhere
    # which IP address this hostname should resolve to. This is something that you would
    # need to configure.
    # Added to etc/hosts: "192.168.0.33 icd.devops.jenkins.com", where the IP is the
    # address of the ingress.
    - host: jenkins.icd.devops.com
      # http forwarding to the internal service.
      http:
        paths:
        # Prefix: Matches based on a URL path prefix split by /
        - path: /
          pathType: Prefix
          backend:
            service:
              name: jenkins
              # The port on which the service listens.
              port:
                number: 8080
        - path: /agent
          pathType: Prefix
          backend:
            service:
              name: jenkins
              # The port on which the service listens.
              port:
                number: 50000
    - host: registry.icd.devops.com
      # http forwarding to the internal service.
      http:
        paths:
        # Prefix: Matches based on a URL path prefix split by /
        - path: /
          pathType: Prefix
          backend:
            service:
              name: registry
              # The port on which the service listens.
              port:
                number: 5000
